BIMS/BIMS/MainWindow.xaml

<Window x:Class="BIMS.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMS"
        mc:Ignorable="d"
        Title="Load from an extend file." Height="500" Width="350">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="LoadFromAExtendFile" Grid.Row="0" Height="50" Margin="10,0,10,0" Content="Load from an extend file..." Click="LoadFromAExtendFile_Click">
            </Button>
            <ListBox Name="listInformation"  Grid.Row="1" Margin="10,0,10,10"  ItemsSource="{Binding ElementName=UI, Path=ListMessages}"></ListBox>
        </Grid>

        <Grid x:Name="blurGrid"
              Visibility="Collapsed"
              Background="Black"
              Panel.ZIndex="01"
              Opacity="0.4">
        </Grid>
        <ProgressBar 
            Visibility="Collapsed"
            SnapsToDevicePixels="True"
            Panel.ZIndex="2" 
            Height="50"
            Width="50"
            IsIndeterminate ="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}" 
            x:Name="progressBar">
        </ProgressBar>
        <StackPanel x:Name="waitMessage"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <TextBlock FontFamily="Consolas"
                       Margin="0,5,0,0"
                       Foreground="Red">
                Data loading...
            </TextBlock>
            <TextBlock FontFamily="Consolas"
                       Margin="0,10,0,10"
                       Foreground="Red">
                Please wait for a few minutes ...
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
