BIMS/BIMS/UserAsking.xaml

<Window x:Class="BIMS.UserAsking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMS"
        mc:Ignorable="d"
        Title="UserAsking" Height="347.659" Width="666.722">
    <Grid>
        <TextBlock x:Name="textBlock" 
                   HorizontalAlignment="Left" 
                   Margin="32,136,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"><Run Text="Level"/><Run Text=" "/><Run Text="2"/></TextBlock>
        <ComboBox x:Name="comboBoxLevel3" 
                  HorizontalAlignment="Left" Margin="101,200,0,0" VerticalAlignment="Top" Width="534"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="32,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Level"/><Run Text=" "/><Run Text="3"/></TextBlock>
        <Button x:Name="btnAcceptNext" Content="Next" 
                HorizontalAlignment="Left" Margin="560,242,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="textBlock_Copy1"
                   HorizontalAlignment="Left"
                   Margin="32,84,0,0"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top">
            <Run Text="Level"/><Run Text=" 1"/>
            <LineBreak/><Run/>
        </TextBlock>
        <ComboBox x:Name="comboBoxLevel2"
                  HorizontalAlignment="Left" Margin="101,136,0,0" VerticalAlignment="Top" Width="534"/>
        <ComboBox x:Name="comboBoxLevel1"
                  
            HorizontalAlignment="Left" Margin="101,84,0,0" VerticalAlignment="Top" Width="534"/>
        <Label x:Name="label" Content="Address" 
               HorizontalAlignment="Left"
               Margin="27,31,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="txtAddress" Content="Label" HorizontalAlignment="Left" Margin="118,31,0,0" VerticalAlignment="Top" Width="509"/>
        <Button x:Name="btnAccept" Content="Save" HorizontalAlignment="Left" Margin="455,242,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
    </Grid>
</Window>
